listen unix:/var/run/nginx/fdn_server_tls.sock ssl proxy_protocol default_server;
listen unix:/var/run/nginx/default_server_tls.sock ssl proxy_protocol;
# listen unix:/var/run/nginx/default_server_quic.sock quic;
include snippets/example/by_version/v2/by_context/http/server/my_default_tls_server_listen_ports_snippets.conf;

include snippets/example/by_version/v2/by_context/http/server/my_advanced_ssl.conf;
include snippets/example/by_version/v2/by_context/http/server/my_default_server_snippets.conf;
