include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;
client_max_body_size 512m;

location / {
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;

    proxy_pass_header X-Transmission-Session-Id;
    proxy_pass $fdn_app_upstream;    
}
