# 这里不直接使用 bundle_listen.conf 是因为要移交给 bundle_app_ingress_server 统管路由
include snippets/example/by_version/v3/by_context/http/server/mix_foxy_ssl.conf;

root /usr/share/nginx/html;
include snippets/config/by_version/v3/by_app/by_context/http/server/inject_simple_app_server_common_setting.conf;
