include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;
client_max_body_size 32m;

location /assets/ {
    set $fdn_app_name "clash-webui";
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}

location ~* ^/.*\.(js|css|htm|html|bmp|png|jpg|jpeg|svg|ico|webmanifest)$ {
    set $fdn_app_name "clash-webui";
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}

location / {
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_jump_index_html.conf;

    set $fdn_app_name "mihomo";
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}
