include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;

location / {
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    include snippets/config/by_version/v3/by_context/http/server/location/inject_simple_app_server_location.conf;

    include snippets/example/by_version/v3/by_app/by_context/http/server/location/leaf_upstream.conf;
}
