include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;
client_max_body_size 256m;

location /admin/ {
    set $fdn_app_name "headscale-webui";
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}

location / {
    if ($request_uri = "/") {
        return 301 ./admin/;
    }

    set $fdn_app_name headscale;
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}
