map "$diy_app_port$diy_app_uds_path" "$diy_app_upstream" {
    "~^\d+"     "http://127.0.0.1:${diy_app_port}${diy_app_uri}";
    "~^/.+"     "http://unix:${diy_app_uds_path}${diy_app_uri}";
    default     "";
}
