include snippets/example/by_app/common/http/server/location/my_app_log.conf;
include snippets/example/by_app/common/http/server/location/my_app_h3_and_forward.conf;

auth_basic $diy_app_auth_basic_title;
auth_basic_user_file $diy_app_auth_basic_user_file;

if ($diy_app_upstream != "") {
    proxy_pass $diy_app_upstream;
}
if ($diy_app_upstream = "") {
    charset UTF-8;
    return 404;
}
