# More detail see [snippets/example/by_app/common/http/server/my_app_simple_server.conf]
include snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
include snippets/private/by_app/common/http/server/*.conf;

location / {
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    include snippets/private/by_app/common/http/server/location/*.conf;

    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";
    proxy_pass http://unix:/var/run/ttyd/ttyd.sock;
}
