map "$diy_app_name" "$diy_app_port" {
    mihomo 28001;
    "clash-webui" 28002;
    phpmyadmin 28009;
    "xfl-wanted-cv" 28010;
    jenkins 28011;
    qbittorrent 28012;
    gitlab 28013;
    gitea 28014;
    headscale 28015;
    "headscale-webui" 28016;
    "wg-easy" 28017;
    hertzbeat 28018;
    portainer 28019;
    glances 28040;
    netdata 28041;
    vscode 28042;
    bitcomet 28043;
    neko 28044;
    libreoffice 28045;
    mayfly 28046;
    kodbox 28047;
    pbh 28048; # PeerBanHelper
    frigate 28049;
    default "";
}
