server { 
    server_name mirrorlist.centos.org;
    listen unix:/var/run/nginx/fdn_server.sock proxy_protocol;
    listen unix:/var/run/nginx/centos_mirror_list_server.sock proxy_protocol;
    js_import snippets/example/by_version/v2/by_feature/centos/mirrorlist.js;

    location / {
        js_content mirrorlist.generateMirrorlist;
    }
}
