include snippets/example/by_context/http/server/my_default_tls_server_listen_ports_snippets.conf;
include snippets/example/by_context/http/server/my_advanced_ssl.conf;
include snippets/example/by_context/http/server/my_default_server_snippets.conf;
