listen 0.0.0.0:443   ssl  default_server reuseport;
listen 0.0.0.0:2053  ssl  default_server reuseport;
listen 0.0.0.0:2083  ssl  default_server reuseport;
listen 0.0.0.0:2087  ssl  default_server reuseport;
listen 0.0.0.0:2096  ssl  default_server reuseport;
listen 0.0.0.0:8443  ssl  default_server reuseport;

listen [::]:443      ssl  default_server reuseport;
listen [::]:2053     ssl  default_server reuseport;
listen [::]:2083     ssl  default_server reuseport;
listen [::]:2087     ssl  default_server reuseport;
listen [::]:2096     ssl  default_server reuseport;
listen [::]:8443     ssl  default_server reuseport;

listen 0.0.0.0:443   quic default_server reuseport;
listen 0.0.0.0:2053  quic default_server reuseport;
listen 0.0.0.0:2083  quic default_server reuseport;
listen 0.0.0.0:2087  quic default_server reuseport;
listen 0.0.0.0:2096  quic default_server reuseport;
listen 0.0.0.0:8443  quic default_server reuseport;

listen [::]:2053     quic default_server reuseport;
listen [::]:443      quic default_server reuseport;
listen [::]:2083     quic default_server reuseport;
listen [::]:2087     quic default_server reuseport;
listen [::]:2096     quic default_server reuseport;
listen [::]:8443     quic default_server reuseport;
