include snippets/example/by_context/http/server/my_listen_ports.conf;
include snippets/example/by_context/http/server/my_advanced_ssl.conf;
include snippets/example/by_context/http/server/my_nginx_stub_status_for_private_network.conf;

location / {
    include snippets/example/by_context/http/server/location/my_jump_index_html.conf;
    include snippets/example/by_context/http/server/location/my_advanced_ssl_headers.conf;
    include snippets/example/by_context/http/server/location/my_default_root.conf;
}

location /req-status {
    access_log off;
}
