# More detail see [snippets/example/by_version/v2/by_app/common/http/server/my_app_simple_server.conf]
include snippets/example/by_version/v2/by_app/common/http/server/my_app_server_snippets.conf;
chunked_transfer_encoding on;
client_max_body_size 0;

location = / {
    return 301 /ui/;
}

location = /ui {
    return 301 /ui/;
}

location / {
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_next_upstream error timeout non_idempotent;
    proxy_next_upstream_tries    1;
    # proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;


    location ~ ^/artifactory/ {
        set $diy_app_name "jfrog-artifactory";
        include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_root_snippets.conf;
        proxy_pass $diy_app_upstream;
    }

    set $diy_app_name "jfrog";
    include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_root_snippets.conf;
    proxy_pass $diy_app_upstream;
}
