listen unix:/var/run/nginx/fdn_server.sock proxy_protocol default_server;
listen unix:/var/run/nginx/default_server.sock proxy_protocol;

include snippets/example/by_version/v2/by_context/http/server/my_http2.conf;
include snippets/example/by_version/v2/by_context/http/server/my_default_server_snippets.conf;
