include snippets/example/by_version/v2/by_context/http/server/my_ssl.conf;
include snippets/example/by_version/v2/by_context/http/server/my_quic.conf;
include snippets/example/by_version/v2/by_context/http/server/my_http2.conf;
