include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
# js_engine qjs;

js_import snippets/example/by_version/v2/by_feature/var_builder/server_time.js;
js_set $current_UTC_time server_time.getIsoTime nocache;
js_set $current_locale_time server_time.getLocaleTime nocache;

js_preload_object snippets/example/by_version/v2/by_feature/var_builder/echo4debug_nginx_var_list.json;
js_import snippets/example/by_version/v2/by_feature/var_builder/echo4debug_nginx.js;
js_set $echo4debug_nginx_kv echo4debug_nginx.buildNginxVars nocache;

# return 200 "echo_status=${echo_status}\r
return 200 "status=${status}\r
current_UTC_time=${current_UTC_time}\r
current_locale_time=${current_locale_time}\r
${echo4debug_nginx_kv}\r\n";
