include snippets/example/by_version/v2/by_context/http/server/my_listen_ports.conf;
include snippets/example/by_version/v2/by_context/http/server/my_advanced_ssl.conf;

listen unix:/var/run/nginx/fdn_server_tls.sock ssl proxy_protocol;
listen unix:/var/run/nginx/app_common.sock proxy_protocol;
listen unix:/var/run/nginx/app_common_tls.sock ssl proxy_protocol;

include snippets/private/by_version/v2/by_app/common/http/server/my_app_http_404.conf;
