include snippets/example/by_version/v3/by_feature/cloudflare_cdn/stream/mix_listen_all_plain_ports.conf;
include snippets/example/by_version/v3/by_feature/cloudflare_cdn/http/mix_listen_all_ssl_ports.conf;
