# $ssl_preread_server_name 即为请求域名
map "${ssl_preread_server_name}" $preset_diy_forward_backend {
    ~*.app.example.com    unix:/var/run/nginx/app_common_tls.sock;
    example.com           unix:/var/run/nginx/default_server_tls.sock;
    default               '';
}

map "${preset_diy_forward_backend}" $diy_forward_backend {
    ''      stream_eof;
    default $preset_diy_forward_backend;
}
