include snippets/example/by_version/v2/by_context/http/server/location/my_advanced_ssl_headers.conf;
include snippets/example/by_version/v2/by_context/http/server/location/my_just_echo_plain_text.conf;
