user www-data;
worker_processes auto;

pid /run/nginx.pid;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_stream_geoip_module.so;

events {
    include snippets/config/by_version/v3/by_context/events/inject_events.conf;
}

http {
    include snippets/example/by_version/v3/by_context/http/mix_map.conf;
    include snippets/example/by_version/v3/by_context/http/leaf_the_root.conf;
    include snippets/example/by_version/v3/by_app/by_context/http/mix_app_ingress_server.conf;

    # HTTP
    server {
        include snippets/example/by_version/v3/by_context/http/server/mix_default_server.conf;
    }

    # HTTPS
    server {
        include snippets/example/by_version/v3/by_context/http/server/mix_default_tls_server.conf;
    }

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
}


stream {
    log_format proxy '$remote_addr [$time_local] $ssl_preread_server_name $preset_upstream $fdn_upstream '
        '$protocol $status $bytes_sent $bytes_received $session_time '
        '"$upstream_addr" "$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    include snippets/example/by_version/v3/by_context/stream/mix_ingress_tls_domain_map.conf;

    server {
        listen unix:/var/run/nginx/fdn_stream_eof.sock proxy_protocol;
        return "";
    }

    # 无效上游，终止交易。发送 EOF
    upstream stream_eof {
        server unix:/var/run/nginx/fdn_stream_eof.sock;
    }

    server {
        include snippets/config/by_version/v3/by_context/stream/listen_https_ports.conf;

        # 启用SSL预读，不解密流量，只提取 SNI
        ssl_preread on;
        access_log /var/log/nginx/stream_access.log proxy buffer=256m flush=2s;

        proxy_protocol on;
        proxy_pass $fdn_upstream;
    }

    server {
        # 默认为明文HTTP
        include snippets/config/by_version/v3/by_context/stream/listen_http_ports.conf;

        access_log /var/log/nginx/stream_access.log proxy buffer=256m flush=2s;

        proxy_protocol on;
        proxy_pass unix:/var/run/nginx/fdn_ingress_server.sock;
    }
}

include snippets/config/by_version/v3/by_context/inject_nginx.conf;
