# More detail see [snippets/example/by_app/common/http/server/my_app_simple_server.conf]
include snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
client_max_body_size 32m;

location /assets/ {
    set $diy_app_name "clash-webui";
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    proxy_pass $diy_app_upstream/assets/;
}

location ~* ^/.*\.(js|css|htm|html|bmp|png|jpg|jpeg|svg|ico|webmanifest)$ {
    set $diy_app_name "clash-webui";
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    proxy_pass $diy_app_upstream;
}

location / {
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    include snippets/example/by_context/http/server/location/my_jump_index_html.conf;
    proxy_pass $diy_app_upstream;
}
