include snippets/example/by_version/v3/by_context/http/server/location/mix_h3_and_just_echo.conf;

js_import snippets/example/by_version/v3/by_feature/var_builder/server_time.js;
js_set $current_UTC_time server_time.getIsoTime nocache;
js_set $current_locale_time server_time.getLocaleTime nocache;

js_preload_object snippets/example/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_nginx_var_list.json;
js_preload_object snippets/config/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_setting.json;


js_import snippets/example/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_nginx.js;
js_set $echo4debug_nginx_kv echo4debug_nginx.buildNginxVars nocache;

# return 200 "echo_status=${echo_status}\r
return 200 "status=${status}\r
current_UTC_time=${current_UTC_time}\r
current_locale_time=${current_locale_time}\r
${echo4debug_nginx_kv}\r\n";
