server { 
    server_name mirrorlist.centos.org;
    include snippets/config/by_version/v3/by_app/by_name/mirrors/centos/inject_centos_mirror_list_server_context.conf;
    js_import snippets/example/by_version/v3/by_app/by_name/mirrors/centos/mirrorlist.js;

    location / {
        js_content mirrorlist.generateMirrorlist;
    }
}
