# geoip_country /etc/nginx/geoip/geoip.mmdb;

include snippets/example/by_context/http/nginx_http_map.conf;
include snippets/example/by_app/common/http/*.conf;

##
# Basic Settings
##

include /etc/nginx/mime.types;
default_type application/octet-stream;

sendfile on;
tcp_nopush on;
proxy_headers_hash_max_size 2048;
proxy_headers_hash_bucket_size 2048;
types_hash_max_size 2048;
keepalive_timeout   65;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

##
# Logging Settings
##

log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$ssl_server_name" "$diy_http3_compatible_host_for_proxy" "$http3" '
                    '"$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main if=$loggable;
error_log /var/log/nginx/error.log notice;

##
# Gzip Settings
##

gzip on;
# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
