map "$clean_host" $diy_app_name {
    # 这里需要添加更多的具体映射规则以实现定制化
    # 建议直接重新写一个 map
    "~^((?<subdomains>[a-zA-Z0-9-]+)\.){1,1}+(?<domain>([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,})$"   $subdomains;
    default "";
}
