# HTTP
server {
    include snippets/private/by_version/v2/by_context/http/server/default_server.conf;
}

# HTTPS
server {
    include snippets/private/by_version/v2/by_context/http/server/default_tls_server.conf;
}

include snippets/private/by_version/v2/by_context/http/extra_default_server.conf;
