# More detail see [snippets/example/by_version/v2/by_app/common/http/server/my_app_simple_server.conf]
include snippets/example/by_version/v2/by_app/common/http/server/my_app_server_snippets.conf;
client_max_body_size 16m;

location / {
    include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_root_snippets.conf;

    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";
    proxy_pass $diy_app_upstream;
}
