include snippets/example/by_context/http/server/my_default_http_server_listen_ports_snippets.conf;
include snippets/example/by_context/http/server/my_http2.conf;
include snippets/example/by_context/http/server/my_default_server_snippets.conf;
