# location / {
# 	return 404 "Please don't abuse the website resource!\n";
# }

location ~* ^/announce(\.php)?$ {
    access_log off;
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}

location ~* /scrape {
    access_log off;
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}

location /echo {
    include snippets/example/by_context/http/server/location/echo4debug.conf;
}

location /what-is-my-ip-address {
    include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
    return 200 "${remote_addr}";
}
