user www-data;
worker_processes auto;

pid /run/nginx.pid;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_stream_geoip_module.so;
