include snippets/example/by_version/v3/by_app/by_context/http/server/location/leaf_log.conf;
include snippets/example/by_version/v3/by_context/http/server/location/mix_h3_and_forward.conf;

auth_basic $fdn_app_auth_basic_title;
auth_basic_user_file $fdn_app_auth_htpasswd_file;
