include snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
# error_log /media/justsave/wwwlogs/pbh_error.log;
# 下面需要自己定义内容，内容可以参考下行之后的被注释的行
include snippets/private/by_app/common/http/server/*.conf;
# client_max_body_size 1024m;

location / {
    include snippets/example/by_app/common/http/server/location/my_app_root_snippets.conf;
    # 下面需要自己定义内容，内容可以参考下行之后的被注释的行
    include snippets/private/by_app/common/http/server/location/*.conf;
    # （请忽略这一行） 我也没什么想法……能通用的都太少了……

    include snippets/example/by_app/common/http/server/location/my_app_ip_upstream.conf;
}

# 之所以没有把
# include snippets/private/by_app/common/http/server/*.conf;
# 合入到
# snippets/example/by_app/common/http/server/my_app_server_snippets.conf;
# 是因为要照顾不通用的 APP 也能使用通用的片段
# 这里引用 snippets/private/by_app/common/ 其所有递归子目录下的文件的内容都是是服务于此 server 片段的
# 也可以说，相当于 common server 专用。
# 设立 common server 其实就是提供一种默认实现。
# 默认实现虽然并不满足少数人的需求，但应该可以满足绝大多数人的需求
