try_files $uri $uri/ =404;
root /media/justsave/wwwroot/default/;
# Add index.php to the list if you are using PHP
# index index.html index.htm index.php tz.php;
index index.html index.htm index.nginx-debian.html;
