# set $fdn_hsts_str "max-age=0";
if ($scheme = "https") {
    add_header Front-End-Https on;
    # set $fdn_hsts_str "max-age=31536000";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header x-quic 'h3';
    add_header Alt-Svc "h3=\":${fdn_server_port}\"; ma=2592000,h3-29=\":${fdn_server_port}\"; ma=2592000";
}

# add_header Strict-Transport-Security $fdn_hsts_str;
