include snippets/example/by_version/v3/by_context/http/server/location/leaf_fdn_proxy_headers.conf;
include snippets/example/by_version/v3/by_context/http/server/location/leaf_default_http1p1_proxy_setting.conf;
