include snippets/example/by_version/v3/by_context/http/server/location/leaf_ssl_upgrade_headers.conf;
include snippets/example/by_version/v3/by_context/http/server/location/leaf_just_echo_plain_text.conf;
