include snippets/example/by_version/v3/by_app/by_name/fdn/app_router/mix_app_upstream_map.conf;

server {
    listen unix:/var/run/nginx/fdn_app_server_headscale.sock default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_headscale.conf;
}

server {
    listen unix:/var/run/nginx/fdn_app_server_jfrog.sock default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_jfrog.conf;
}

server {
    listen unix:/var/run/nginx/fdn_app_server_transmission.sock default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_transmission.conf;
}

server {
    listen unix:/var/run/nginx/fdn_app_server_ttyd.sock default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_ttyd.conf;
}

server {
    listen unix:/var/run/nginx/fdn_app_server_404.sock default_server;
    include snippets/example/by_version/v3/by_context/http/server/mix_handle_404.conf;

    location / {
        return 404;
    }
}

server {
    listen unix:/var/run/nginx/fdn_app_server_common.sock default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_app.conf;
}

server {
    include snippets/example/by_version/v3/by_context/http/server/mix_listen.conf;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;
    include snippets/config/by_version/v3/by_app/by_context/http/server/inject_bundle_app_ingress_server.conf;

    location / {
        include snippets/example/by_version/v3/by_context/http/server/location/mix_default_http1p1_proxy_setting.conf;
        proxy_pass $fdn_app_route_upstream;
    }
}
