# More detail see [snippets/example/by_version/v2/by_app/common/http/server/my_app_simple_server.conf]
include snippets/example/by_version/v2/by_app/common/http/server/my_app_server_snippets.conf;
client_max_body_size 256m;

location /admin/ {
    set $diy_app_name "headscale-webui";
    include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_root_snippets.conf;
    proxy_pass $diy_app_upstream;
}

location / {
    if ($request_uri = "/") {
        return 301 ./admin/;
    }

    set $diy_app_name headscale;
    include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_root_snippets.conf;
    proxy_pass $diy_app_upstream;
}
