include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_log.conf;
include snippets/example/by_version/v2/by_app/common/http/server/location/my_app_h3_and_forward.conf;

auth_basic $diy_app_auth_basic_title;
auth_basic_user_file $diy_app_auth_basic_user_file;
