user www-data;
worker_processes auto;

pid /run/nginx.pid;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_stream_geoip_module.so;

events {
    include snippets/private/by_context/events/nginx_events_snippets.conf;
}

http {
    include snippets/private/by_context/http/nginx_http_snippets.conf;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
}
