ssl_certificate $path_to_cert_file;
ssl_certificate_key $path_to_cert_key_file;
ssl_session_timeout 5m;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-CHACHA20-POLY1305:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES:kEDH+AESGCM:!CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
# ssl_ecdh_curve prime256v1:secp384r1;
# ssl_ecdh_curve X25519:P-521:P-384:P-256:P-224;
ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
# ssl_early_data on;
ssl_dhparam /etc/ssl/dhparam/dhe4096.pem;

# ECDHE-ECDSA-AES256-GCM-SHA384
# ECDHE-ECDSA-AES256-SHA384
# ECDHE-ECDSA-AES256-SHA
# ECDHE-ECDSA-AES128-GCM-SHA256
# ECDHE-ECDSA-AES128-SHA256
# ECDHE-ECDSA-AES128-SHA
# ECDHE-ECDSA-CHACHA20-POLY1305
# ECDHE-RSA-AES256-GCM-SHA384
# ECDHE-RSA-AES256-SHA384
# ECDHE-RSA-AES256-SHA
# ECDHE-RSA-AES128-GCM-SHA256
# ECDHE-RSA-AES128-SHA256
# ECDHE-RSA-AES128-SHA
# ECDHE-RSA-CHACHA20-POLY1305
# DHE-RSA-AES256-GCM-SHA384
# DHE-RSA-AES256-SHA256
# DHE-RSA-AES256-SHA
# DHE-RSA-AES128-GCM-SHA256
# DHE-RSA-AES128-SHA256
# DHE-RSA-AES128-SHA
# DHE-RSA-CHACHA20-POLY1305
# TLS_AES_256_GCM_SHA384
# TLS_AES_128_GCM_SHA256
# TLS_CHACHA20_POLY1305_SHA256
# AES256-GCM-SHA384
# AES256-SHA256
# AES256-SHA
# AES128-GCM-SHA256
# AES128-SHA256
# AES128-SHA
# AES
# kEDH+AESGCM
# !CAMELLIA
# !aNULL
# !eNULL
# !EXPORT
# !DES
# !RC4
# !3DES
# !MD5
# !PSK
