location /nginx-status {
    stub_status on;
    access_log off;
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_allow_private_network.conf;
    deny all;        # 拒绝其他IP访问
}
