listen unix:/var/run/nginx/fdn_ingress_server_tls.sock ssl proxy_protocol default_server;
listen unix:/var/run/nginx/fdn_default_server_tls.sock ssl proxy_protocol;
# listen unix:/var/run/nginx/fdn_default_server_quic.sock quic;

include snippets/example/by_version/v3/by_context/http/server/mix_foxy_ssl.conf;
include snippets/example/by_version/v3/by_context/http/server/mix_default_server_common_setting.conf;
include snippets/config/by_version/v3/by_context/http/server/inject_default_tls_server.conf;
