include snippets/example/by_version/v3/by_context/http/server/mix_location_reject_bt_tracker.conf;
include snippets/example/by_version/v3/by_context/http/server/mix_location_just_echo.conf;
include snippets/example/by_version/v3/by_context/http/server/mix_location_just_echo_client_ip_address.conf;
