include snippets/example/by_version/v3/by_context/http/server/mix_foxy_ssl.conf;
include snippets/example/by_version/v3/by_context/http/server/mix_nginx_stub_status_for_private_network.conf;

location / {
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_jump_index_html.conf;
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_ssl_upgrade_headers.conf;
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_default_root.conf;
}

location /req-status {
    access_log off;
}
