location ~* ^/announce(\.php)?$ {
    access_log off;
    include snippets/example/by_version/v3/by_context/http/server/location/mix_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}

location ~* /scrape {
    access_log off;
    include snippets/example/by_version/v3/by_context/http/server/location/mix_h3_and_just_echo.conf;
    return 403 "Forbidden\n";
}
