map "$diy_app_name" "$diy_app_uri" {
    hertzbeat $request_uri;
    "clash-webui" $request_uri;
    "headscale-webui" $request_uri;
    portainer $request_uri;
    glances $request_uri;
    pbh $request_uri;
    default "";
}

# pbh: PeerBanHelper
