map "$diy_app_name" "$diy_app_auth_basic_title_index" {
    default 0;
    # For example
    # ttyd 1;
    # netdata 2;
}

map "$diy_app_auth_basic_title_index" "$diy_app_auth_basic_title" {
    0          off;
    default    $diy_app_name;
    # For example
    # 1 "TTYD login";
    # 2 "I am watching on you!";
}

map "$diy_app_name" "$diy_app_auth_basic_user_file" {
    default /etc/nginx/htpasswd/${diy_app_name}.htpasswd;
}
