# $ssl_preread_server_name 即为请求域名
map "${ssl_preread_server_name}" $preset_upstream {
    include snippets/config/by_version/v3/by_context/stream/map_sni___preset_upstream.conf;
}

map "${preset_upstream}" $fdn_upstream {
    ''         stream_eof;
    default    $preset_upstream;
}
