include snippets/example/by_app/common/http/server/location/my_app_h3_and_just_echo.conf;
js_import snippets/example/by_feature/var_builder/server_time.js;
js_set $current_UTC_time server_time.getIsoTime;
js_set $current_locale_time server_time.getLocaleTime;
# set $echo_status $status;
# if ($echo_status = 0) {
#     set $echo_status "altered-200";
# }

# return 200 "echo_status=${echo_status}\r
return 200 "status=${status}\r
current_UTC_time=${current_UTC_time}\r
current_locale_time=${current_locale_time}\r
remote_addr=${remote_addr}\r
geoip_country_code3=${geoip_country_code3}\r
scheme=${scheme}\r
http3=${http3}\r
https=${https}\r
remote_port=${remote_port}\r
server_port=${server_port}\r
ssl_alpn_protocol=${ssl_alpn_protocol}\r
ssl_protocol=${ssl_protocol}\r
ssl_cipher=${ssl_cipher}\r
ssl_ciphers=${ssl_ciphers}\r
ssl_curve=${ssl_curve}\r
ssl_curves=${ssl_curves}\r
ssl_client_cert=${ssl_client_cert}\r
ssl_client_fingerprint=${ssl_client_fingerprint}\r
ssl_client_verify=${ssl_client_verify}\r
ssl_session_reused=${ssl_session_reused}\r
ssl_server_name=${ssl_server_name}\r
host=${host}\r
http_host=${http_host}\r
clean_host=${clean_host}\r
proxy_host=${proxy_host}\r
http_connection=${http_connection}\r
http_upgrade=${http_upgrade}\r
http_user_agent=${http_user_agent}\r
request=${request}\r
document_uri=${document_uri}\r
request_uri=${request_uri}\r
rebuild_host=${diy_http3_compatible_host_for_proxy}\r
rebuild_url=${diy_full_request_url}\r
diy_app_name=${diy_app_name}\r
diy_app_port=${diy_app_port}\r
diy_app_uds_path=${diy_app_uds_path}\r
diy_app_uri=${diy_app_uri}\r
diy_app_upstream=${diy_app_upstream}\r
access_log_file_name=${access_log_file_name}\r\n";
